# Generated by Django 3.0.8 on 2020-07-12 15:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('model', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='simplefilemodel',
            old_name='author_modified',
            new_name='author_first',
        ),
    ]
